{
  "name": "hayate",
  "version": "1.0.0",
  "private": true,
  "description": "RAGE:MP RPG Engine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raybit Games",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^7.0.12",
    "crypto": "0.0.3",
    "mysql": ">= 2.0.0",
    "nconf": "^0.8.4",
    "printf": "^0.2.5",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.0.11",
    "typescript": "^2.2.2"
  }
}
