{
	"compilerOptions":
	{
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"noEmitOnError": true,
		"noImplicitAny": false,
		"outDir": "./bin",
		"removeComments": false,
		"sourceMap": true,
		"target": "es2016"
	},
	"compileOnSave": true,
	"exclude":
	[
		"node_modules"
	]
}
